
=== 570 samples over 1722s -> diag1536_usage.csv ===
GPU util: mean 95%  max 100%
cpu 0: mean   8.1%  max  88.4%  #
cpu 1: mean   6.6%  max  88.7%  #
cpu 2: mean   5.4%  max  87.4%  #
cpu 3: mean   4.5%  max  86.8%  
cpu 4: mean   3.8%  max  87.8%  
cpu 5: mean   3.7%  max  85.7%  
cpu 6: mean   3.0%  max  44.0%  
cpu 7: mean   2.3%  max  40.9%  
cpu 8: mean   1.6%  max  32.6%  
cpu 9: mean   1.2%  max  27.5%  
cpu10: mean   0.9%  max  27.1%  
cpu11: mean   0.7%  max  24.3%  
cpu12: mean   7.7%  max  99.0%  #
cpu13: mean   6.6%  max  99.3%  #
cpu14: mean   5.8%  max  99.3%  #
cpu15: mean   5.6%  max  99.3%  #
cpu16: mean   5.5%  max  99.3%  #
cpu17: mean   5.5%  max  99.3%  #
RAM used: max 38.1 GB | swap: max 12.7 GB
